- if current_user and  current_user == @data[:user]
  = render "recommendations/users", recommended_users: @data[:users_in_area], used_for: 'local_users', title: 'Players You May Know'

  div.section
    div.advertisement
      div
        = render "sidebars/advertisement"

  - if current_user.casino_player
    = render "recommendations/users", recommended_users: @data[:users_from_casino], used_for: 'casino_users', title: user.favorite_casino.present? ? "Players at Your Favorite Casino (#{user.favorite_casino.casino.name})" : "Players at Your Favorite Casino"

  - if current_user.online_player
    = render "recommendations/users", recommended_users: @data[:online_site_users], used_for: 'online_site_users', title: user.favorite_online_site.present? ? "Players at Your Favorite Online Poker Room (#{user.favorite_online_site.online_site.name})" : "Players at Your Favorite Online Poker Room"
  - if @data[:interested_groups].present?
    div.section
      div.section-title-Discussion-Groups Discussion Groups That May <br>Interest You
      - @data[:interested_groups].each do |thread|
        div.thread
          div.pull-left = thread.name
          div.pull-right
            a href="/forums/thread/#{thread.id}"
            button.plus-sign style="background-color:#5BA304;" +
            = " "
            span style="color:#5BA304;" Join
      br
      hr.hr_dicussion_groups



- elsif current_user and  current_user != @data[:user]

  - unless current_user.is_friends_with?(@data[:user])
    = render "recommendations/users", recommended_users: @data[:common_users],used_for: 'other_viewers', title: "Players You Have in Common With #{@data[:user].name}"


  = render "recommendations/users", recommended_users: @data[:other_viewers], used_for: 'other_viewers', title: "Players Who Also Viewed #{@data[:user].name}"

  div.section
    = render "sidebars/advertisement"
  br
    = render "recommendations/users", recommended_users: @data[:users_from_casino], used_for: 'casino_users', title: user.favorite_casino.present? ? "Players at Your Favorite Casino (#{user.favorite_casino.casino.name})" : "Players at Your Favorite Casino"

    = render "recommendations/users", recommended_users: @data[:online_site_users], used_for: 'online_site_users', title:  user.favorite_online_site.present? ? "Players at Your Favorite Online Poker Room (#{user.favorite_online_site.online_site.name})" : "Players at Your Favorite Online Poker Room"


    - if !@data[:interested_groups].nil?
      div.section
        div.section-title-Discussion-Groups Discussion Groups That May <br>Interest You
        - @data[:interested_groups].each do |thread|
          div.thread
            div.pull-left = thread.name
            div.pull-right
              a href="/forums/thread/#{thread.id}"
              button.plus-sign style="background-color:#5BA304;" +
              = " "
              span style="color:#5BA304;" Join
          br
          hr.hr_dicussion_groups

