div.section
    div.section-title_Total_Members Number of Active Members
    center
      span.section-green-centered-number #{member_count}
    div.section-title_Total_Members Poker Connections Established
    center
      span.section-green-centered-number #{connection_count}

