meta content="about poker radius, poker network, poker community, poker player networking" name="keywords" 
meta content="Become a part of the best social poker community, giving online poker players the ability to connect and network." name="description"
div.box
	= image_tag( 'banner1.jpg', width: '100%')

	div.col-md-6.about-us-margin-fix
		div.about-us-first-column
		    h1 About Poker Radius 
		    p <a href="http://www.pokerradius.com/"><b>PokerRadius.com</b></a> offers a unique and distinguished networking platform, providing poker players at all levels the ability to connect.

			p Keeping the functionality and layout simple, was key.

			p Our support staff of poker players are excited to continue enriching our poker experience and enabling you to <a href="http://www.pokerradius.com/"><b>build your poker network</b></a> and never lose a connection again.

	div.col-md-6.about-us-margin-fix
		div.about-us-second-column
			h2 Networking Highlights & Features
			p Beyond networking, PokerRadius.com offers extensive search options and in depth profile capabilities providing an intuitive user experience. Articles with the latest poker industry news, discussion groups, vibrant dashboard tracking and so much more.

			h3  Be Social @PokerRadius
			= link_to image_tag( 'poker-radius-facebook-icon.png', height: '64', width: '64'), 'http://goo.gl/FLrleb', :target => "_blank"
			| &nbsp;&nbsp;&nbsp;&nbsp;
			= link_to image_tag( 'poker-radius-twitter-icon.png', height: '64', width: '64'), 'http://goo.gl/sFLKDj', :target => "_blank"
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
  { (i[r].q=i[r].q||[]).push(arguments)}
  
  ,i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42438812-1', 'www.PokerRadius.com');
  ga('set', 'page', '/static_pages/about_us');
  ga('send', 'pageview');