meta content="contact poker radius, contact online poker networking community" name="keywords" 
meta content="Contact Poker Radius the fastest growing community, providing players the ability to network online." name="description"
  - if !current_user
    div.box
      div.word
        h1 Contact Poker Radius
        p Have a Question? We're happy to help. Please complete the form below and a <b>Poker Radius</b> support team member will respond shortly.
        p All Fields Required

      div.contact_form_container
        div.col-md-6.padding-fix
          = form_tag('#', :id => 'contact_us_form') do
            -if !current_user.nil?
              = label_tag :name,nil, class: 'error-message'
              = text_field_tag :name, !current_user.nil? ?  current_user.name : nil, :placeholder => 'First Name',class:"#{text_color}",required:"required",readonly:"readonly"
              br
              = label_tag :email
              = text_field_tag :email, !current_user.nil?  ?  current_user.email : "", :placeholder => 'Email' ,type:"email", class:"#{text_color}",required:"required",readonly:"readonly"
            -else
              = label_tag :name,nil, class: 'error-message'
              = text_field_tag :name, !current_user.nil? ?  current_user.name : nil, :placeholder => 'First Name',class:"#{text_color}",required:"required"
              br
              = label_tag :email
              = text_field_tag :email, !current_user.nil?  ?  current_user.email : "", :placeholder => 'Email' ,type:"email", class:"#{text_color}"

            br
            - if params[:forgot] == "true"
              = label_tag :issue_type
              div.select_box
                = select_tag :issue, options_for_select([["Account Settings", "account_settings"], ["Advertising", 'advertising'],["Billing","billing"],["Contacts","contacts"],["Groups","groups"],["Inbox/Invitations/Messages","inbox_invitations_messages"],["Login/Password","login_password"],["Marketing","marketing"],["Premium Plan Services","premium_plan_services"],["Privacy/Abuse","privacy_abuse"],["Profile Management","profile_management"],["Promotions","promotions"],["Recommendations/Improvements","recommendations_improvements"],["Searching","searching"],["Other","other"] ], :selected =>'login_password'), class: 'form_element boldtext'



            - else

              = label_tag :issue_type
              div.select_box
                = select_tag :issue, options_for_select([["Account Settings", "account_settings"], ["Advertising", 'advertising'],["Billing","billing"],["Contacts","contacts"],["Groups","groups"],["Inbox/Invitations/Messages","inbox_invitations_messages"],["Login/Password","login_password"],["Marketing","marketing"],["Premium Plan Services","premium_plan_services"],["Privacy/Abuse","privacy_abuse"],["Profile Management","profile_management"],["Promotions","promotions"],["Recommendations/Improvements","recommendations_improvements"],["Searching","searching"],["Other","other"] ], :selected =>'account_settings'), class: 'form_element boldtext', :id => 'issue_type'
            br
            div#subject_type
              = label_tag :subject
              = text_field_tag :subject, nil, :placeholder => "Subject" , class: 'contact_form_field form_element' 
            = label_tag :message,"Message",:class=>"margin-fix"
            = text_area_tag :message, !session[:message].nil? ? session[:message] : "", :placeholder => "What can we help you with?", class: 'contact_form_text_area form_element boldtext',required:"required"
            br
            = show_simple_captcha 

            / TODO: Add Captcha
            div.text-left.marginleft10px
              = submit_tag "Submit", :id => "contact_submit", class: 'form_element btn btn-success'
        div.col-md-6
  -else
    div.row
      div.col-md-12.box.contact_us_container

        div.word
          h1.margintop5px Contact Us
          p Have a Question? We're happy to help. Please complete the form below and a <b>Poker Radius</b> support team member will respond shortly.
          p All Fields Required

        div.contact_form_container
          
          = form_tag('#', :id => 'contact_us_form') do
            -if !current_user.nil?
              = label_tag :name,nil, class: 'error-message'
              = text_field_tag :name, !current_user.nil? ?  current_user.name : nil, :placeholder => 'First Name',class:"#{text_color}",required:"required",readonly:"readonly"
              br
              = label_tag :email
              = text_field_tag :email, !current_user.nil?  ?  current_user.email : "", :placeholder => 'Email' ,type:"email", class:"#{text_color}",required:"required",readonly:"readonly"
            -else
              = label_tag :name,nil, class: 'error-message'
              = text_field_tag :name, !current_user.nil? ?  current_user.name : nil, :placeholder => 'First Name',class:"#{text_color}",required:"required"
              br
              = label_tag :email
              = text_field_tag :email, !current_user.nil?  ?  current_user.email : "", :placeholder => 'Email' ,type:"email", class:"#{text_color}"

            br
            = label_tag :issue_type
            div.select_box
              = select_tag :issue, options_for_select([["Account Settings", "account_settings"], ["Advertising", 'advertising'],["Billing","billing"],["Contacts","contacts"],["Groups","groups"],["Inbox/Invitations/Messages","inbox_invitations_messages"],["Login/Password","login_password"],["Marketing","marketing"],["Premium Plan Services","premium_plan_services"],["Privacy/Abuse","privacy_abuse"],["Profile Management","profile_management"],["Promotions","promotions"],["Recommendations/Improvements","recommendations_improvements"],["Searching","searching"],["Other","other"] ], :selected =>'account_settings'), class: 'form_element boldtext', :id => 'issue_type'
            br
            div#subject_type
              = label_tag :subject
              = text_field_tag :subject, nil, :placeholder => "Subject" , class: 'contact_form_field form_element' 
            = label_tag :message
            = text_area_tag :message, !session[:message].nil? ? session[:message] : "", :placeholder => "What can we help you with?", class: 'contact_form_text_area form_element boldtext',required:"required"
            br
            = show_simple_captcha 

            / TODO: Add Captcha
            div.text-left.marginleft10px
              = submit_tag "Submit", :id => "contact_submit", class: 'form_element btn btn-success'

      - if current_user
        div#sidebar.box.sidebar
          - if current_user and  current_user == @data[:user]
            = render "sidebars/profile_side_bar", user: current_user
          - elsif current_user and  current_user != @data[:user]
            = render "sidebars/visitor_side_bar", user: current_user
div.modal.fade#message_sent_modal tabindex="-1" role="dialog" aria-hidden="true"
  div.modal-dialog
    div.modal-content
      div.modal-body

        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;

        p.text-center Thank you for contacting us!
        p.text-center Your message has been received. One of our support team members will be in touch with you shortly.
        div.text-center
          = link_to "Ok", '#', class: 'btn btn-success',id: 'send_enquiry' ,:data => {dismiss: 'modal'}

css:
  #sidebar{
    min-height:653px !important;
  }

javascript:
    $(document).ready(function() {
      errorMessages = [];
      errorMessages[$('#name').attr("id")] = "Last name is invalid.";
      errorMessages[$('#firstname').attr("id")] = "First name is invalid.";
      errorMessages[$('#city').attr("id")] = "City is invalid.";
      errorMessages[$('#email').attr("id")] = "Email is invalid. ex.: info@domain.ca";
      errorMessages[$('#code').attr("id")] = "ex.: A1A 1A1";
      errorMessages[$('#province').attr("id")] = "Select a province.";
     
      if ("#{!session[:issue].nil?}")
      {
        $('#issue_type').val("#{session[:issue]}")
      }
      if ("#{params[:premium]}"== "true") 
      {
        $('#issue_type').val("premium_plan_services")
      }
      else
      {
        $('#issue_type').val("account_settings")
      }
    });
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
    { (i[r].q=i[r].q||[]).push(arguments)}
    
    ,i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-42438812-1', 'pradius.herokuapp.com');
    ga('set', 'page', '/static_pages/contact');
    ga('send', 'pageview');