meta content= "poker radius privacy policy" name="keywords" 
meta content= "Hello Poker Players, we want you to know your rights and our rights and so we have prepared this User Agreement for Poker Radius." name="description"

div.box
	p Last Modified: January 1st, 2014

	h1 PRIVACY POLICY

	p We at PokerRadius.com and its affiliates (collectively, “Company”, “we” or “us”) respect your privacy and are therefore committed to affording protection to information relating to any visitor to our website, www.PokerRadius.com (the “Website”). In recognition of your need for appropriate protection and proper management of any personal information that we may receive from the Website, we have established this Privacy Policy. By using the Website you agree to be bound by this Privacy Policy, which shall take effect immediately upon your first use of the Website.

	h2 Privacy Policy Updates 
	p Due to the rapidly evolving nature of web-based technology, we may need to update this Privacy Policy from time to time.  If so, we will post our updated Privacy Policy on this page and may communicate the change by sending e-mail notices to registered users of the Website. We encourage you to frequently check this page for any changes to our Privacy Policy. Your continued use of the Website and/or continued provision of Personal Information to us will constitute your acceptance of such change and will be subject to the terms of the then-current Privacy Policy.
	h2 Information Collection and Use 
	h3 Registration Data
	p You can visit parts of the Website without revealing any personal information about yourself.  However, to use certain features of the Website, you must provide registration information such as your name, password, e-mail address, postal code, country and other contact information that you voluntarily transmit to us (e.g. mobile phone number) (collectively, “Personal Information”). We may also collect certain information that you provide when you contact us or when you voluntarily provide us with feedback or post on message boards available from the Website. Other users will be able to see any information that you post to such message forums. 
	h3 Usage and Technical Data
	p Like most websites, we may collect non-Personal Information of the sort that web browsers and servers typically make available, such as the browser type, language preference, referring site, and the date and time of each visitor request. Our purpose in collecting such information is to better understand how our visitors use the Website. From time to time, we may release such information, e.g., by publishing a report on trends in the usage of the Website. 
	p Other information that we may collect includes the URL you are coming from, your Internet Protocol (“IP”) address (discussed further below), unique device ID, network and computer performance, browser type, language and identifying information, transactional information, operating system and location information. 
	p We only disclose user IP addresses under the same circumstances that we use and disclose Personal Information as described below, except that user IP addresses are visible and disclosed to the administrators of any messaging forum where a user has left a comment.  We may use your IP address to help diagnose problems with our server and to administer the Website.  Your IP address may be used to help identify you as a returning visitor so that we can make your visit as useful as possible. We may investigate our log files to understand visitor usage patterns.
	h3 Payment Data
	p When you sign up for a Premium Plan (as defined in the Terms of Use), or make other purchases through the Website, your credit card information and other financial data that we need to process your payment are collected and stored by third party payment processors, and we may collect some limited information, such as your postal code and details of your transaction history. These third parties generally provide us with some limited information related to you, such as a unique token that enables you to make additional purchases using the information they’ve stored, and your card’s type, expiration date, and last four digits.  The use of your data by our invoicing service provider is subject to its privacy policies.
	h2 Information from Minors
	p You must be at least 18 years of age to use the Website.  Accordingly, if you are under the age of 18, please do not attempt to register with our Website and please refrain from sending any information about yourself to us (including, without limitation, your name, address, telephone number, or e-mail address). In the event that we learn that we have collected Personal Information from a person under the age of 18, we will delete that information as soon as reasonably practicable. If you believe that we might have any information from or about a person under the age of 18, please contact us at Support@PokerRadius.com.
	h2 Cookies 
	p Subject to Section 7 below, we may use small text files called cookies to improve overall website experience. A cookie is a piece of data stored on the Website user’s hard drive containing information about the user. Cookies generally do not permit us to personally identify you.  We may also use cookies to, among other things, access your information and user preferences when you sign in.  We encourage you to logout whenever you leave your computer in order to better protect your information.
	h2 Aggregate Information 
	p We may track the total number of visitors, the number of visitors to each page of the Website, browser type, IP addresses, external websites linked to (“Aggregate Information”) and we may analyze this data for trends and statistics in the aggregate, but such information will be maintained, used and disclosed in aggregate form only and it will not contain Personal Information.  We use such aggregate information to analyze trends, administer the Website, track users’ movement, and gather broad demographic information for aggregate use.  
	h2 Disclosure 
	p We may disclose your Personal Information (as well as Aggregate Information and the data generated by cookies) to those employees, contractors and affiliated organizations that (i) need to know that information in order to process it on our behalf or to provide services available on the Website, and (ii) that have agreed not to disclose it to others. Some of those employees, contractors and affiliated organizations may be located outside of your home country. By using the Website, you consent to the transfer of such information to such employees. 
	p We may also disclose your Personal Information and/or payment information to the vendors and service agencies that we may engage to assist us in providing our services to you. For example, we may provide your Personal Information to a credit card processing company to process your payment.
	p PokerRadius.com is a social website and we encourage users to explore who else is using the Website and their public profiles. Much of your PokerRadius.com profile information is publicly available to others by default, such as name, physical location (to extent you have voluntarily provided location information), social media profile links, number of connections, profile picture and activity on the Website. We may use your public information to promote the Website and to help others find your profile. We may use your information to notify others about news related to your profile and activity. Likewise, we may notify you about such activity of other users.
	p Finally, we will disclose your Personal Information (i) when we reasonably believe we are required to do so by law, regulation or other government authority or when we deem it appropriate or necessary to provide such information to law enforcement authorities, (ii) to enforce our Terms of Use, (iii) to protect and defend the rights or property of the Company, or (iv) to protect the safety of our employees, agents, or users of the Website.  
	p We will not otherwise sell or transfer your Personal Information to any company or organization, except that we may transfer your Personal Information to a successor entity upon a merger, sale, consolidation or other corporate reorganization to which the Company is a party.  
	h2 Do Not Track
	h3 What is “Do Not Track”?
	p Do Not Track (“DNT”) is a privacy preference that users have the ability to set in their web browsers (e.g. Internet Explorer). The United States Federal Trade Commission has endorsed DNT as a simple way for users to inform websites that have been integrated across the Internet (through such things as buttons, widgets, and other embedded features or content) that they do not want certain information about their webpage visits collected across websites when they have not interacted with that service on the page. The DNT browser preference is supported by recent versions of major web browsers, including Firefox 5+, Internet Explorer 9+, Safari 5.1+, and Google Chrome.
	h3 We support “Do Not Track”
	p We support DNT and are committed to providing you with meaningful choices about the information we collect. When you turn on DNT in your web browser, we stop collecting the information that allows us to tailor suggestions based on your recent visits to websites that have integrated a feature of, or otherwise connected to, the Website. We also stop collecting the information that allows us to tailor ads based on your visits to our ad partners’ websites. Specifically, we stop collecting the unique browser cookie that links your browser to visits to these websites for tailoring suggestions or ads.
	h2 Ads
	p Ads appearing on the Website may be delivered to users by advertising partners, who may set cookies. These cookies allow the ad server to recognize your computer each time they send you an online advertisement to compile information about you or others who use your computer. This information allows ad networks to, among other things, deliver targeted advertisements that they believe will be of most interest to you. This Privacy Policy covers the use of cookies by the Company and does not cover the use of cookies by any advertisers.
	h2 Interactive Features
	p We may offer message boards or other messaging features, comment features and other means of communicating to other users of the Website.  Please remember that any information that is disclosed in these areas becomes public information, and you should exercise caution when deciding to disclose your Personal Information.  Contributions in public discussions may also be republished on the Website and in any Company publications without compensation to or express permission from the original contributor.
	h2 Promotions
	p From time to time, we may offer you the chance to participate in sweepstakes, contests and other promotions (“Promotions”) through the Website. Participation in a Promotion is entirely voluntary. A Promotion may be governed by a privacy policy and/or terms and conditions that are separate from this Privacy Policy and the Terms of Use). If the provisions of the Promotion’s privacy policy or terms and conditions conflict with this Privacy Policy or the Terms of Use, those separate terms and conditions or privacy policy shall prevail. If you choose to participate in a Promotion, we may ask you for certain personal information in addition to what is stated in this Privacy Policy. That additional information may be combined with other account information and may be used and shared as described in this Privacy Policy.
	h2 Security 
	p We are committed to protecting our users’ information. Your password protects your user account, so you should use a unique and strong password, limit access to your computer and browser, and sign off after having used the Website. While we take reasonable data protection precautions, no security measures are completely secure, and we do not guarantee the security of user information at any time. We will not be liable for any breach of the security measures on the Website or any loss, misuse or alteration of information resulting therefrom or from communications through the Internet.
	p If you have any questions regarding this Privacy Policy please contact us via e-mail at Support@PokerRadius.com.

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
  { (i[r].q=i[r].q||[]).push(arguments)}
  
  ,i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42438812-1', 'www.PokerRadius.com');
  ga('set', 'page', '/static_pages/privacy_policy');
  ga('send', 'pageview');
  