meta content= "poker radius user agreement, poker radius terms of use" name="keywords" 
meta content= "Hello Poker Players, we want you to know your rights and our rights and so we have prepared this User Agreement for Poker Radius." name="description"

div.box
	p Last Modified: January 1st, 2014

	h1 TERMS OF USE
	p The following terms and conditions (collectively, these “Terms of Use”), govern your access to and use of www.PokerRadius.com (the “Website”), including any content, features, functionality, downloads, software, or other services offered on or through the Website by its operator or any of such operator’s affiliates (collectively, “Company”, “we” or “us”).

	p Please read these Terms of Use carefully before you start to use the Website. By using the Website, you accept and agree to be bound and abide by these Terms of Use and our Privacy Policy. If you do not want to agree to these Terms of Use or the Privacy Policy, you must not access or use the Website. 

	h2 Age Restriction

	p The Website is not intended for users who are younger than 18 years of age. By using the Website, you represent and warrant that you are at least 18 years of age and that you are able to form a binding contract with the Company and meet all of the foregoing eligibility requirements. If you do not meet all of these requirements, you must not access or use the Website.

	h2 Changes to the Terms of Use

	p We may revise and update these Terms of Use from time to time in our sole discretion. All changes are effective immediately when we post them, and apply to all access to and use of the Website thereafter. 

	p Your continued use of the Website following the posting of revised Terms of Use means that you accept and agree to the changes. You are expected to check this page from time to time so that you are aware of any changes. 

	h2 Accessing the Website and Account Security

	p We reserve the right to withdraw or amend the Website, and any service or material we provide on the Website, in our sole discretion without notice. We will not be liable if for any reason all or any part of the Website is unavailable at any time or for any period. From time to time, we may restrict access to some parts of the Website, or the entire Website, to users, including registered users.

	p You are responsible for:
	ul
		li Making all arrangements necessary for you to have access to the Website.
		li Ensuring that all persons who access the Website through your Internet connection are aware of these Terms of Use and comply with them.
	p To access the Website or any of the resources it offers, you may be asked to provide certain registration details or other information. It is a condition of your use of the Website that all the information you provide on the Website is correct, current and complete. You agree that all information you provide to register with the Website or otherwise, including but not limited to through the use of any interactive features on the Website, is governed by our Privacy Policy, and you consent to all actions we take with respect to your information consistent with our Privacy Policy.
	p If you choose, or are provided with, a user name, password or any other piece of information as part of our security procedures, you must treat such information as confidential, and you must not disclose it to any other person or entity. You also acknowledge that your account is personal to you and agree not to provide any other person with access to the Website or portions of it using your user name, password or other security information. You agree to notify us immediately of any unauthorized access to or use of your user name or password or any other breach of security. You also agree to ensure that you logoff from your account at the end of each session. You should use particular caution when accessing your account from a public or shared computer so that others are not able to view or record your password or other personal information.
	p We have the right to disable any user name, password or other identifier, whether chosen by you or provided by us, at any time in our sole discretion for any or no reason, including if, in our opinion, you have violated any provision of these Terms of Use.
	h2 Intellectual Property Rights
	p The Website and its entire contents, features and functionality (including but not limited to all information, software, text, displays, images, video and audio, and the design, selection and arrangement thereof), are owned by the Company, its licensors, or other providers of such material, and are protected by United States and international copyright, trademark, patent, trade secret and other intellectual property or proprietary rights laws.
	p These Terms of Use permit you to use the Website for your personal, non-commercial use only. You must not reproduce, distribute, modify, create derivative works of, publicly display, publicly perform, republish, download, store or transmit any of the material on our Website, except as follows:
	ul
		li Your computer may temporarily store copies of such materials in RAM incidental to your accessing and viewing those materials.
		li You may store files that are automatically cached by your Web browser for display enhancement purposes.
		li You may print one copy of a reasonable number of pages of the Website for your own personal, non-commercial use and not for further reproduction, publication or distribution.
		li If we provide desktop, mobile or other applications for download, you may download a single copy to your computer or mobile device solely for your own personal, non-commercial use, provided you agree to be bound by our end user license agreement for such applications.
		li If we provide social media features with certain content, you may take such actions as are enabled by such features, subject to the Privacy Policy.
		li You may forward a link to the Website’s homepage, in a manner consistent with Section 17 of these Terms of Use, using e-mail or other communications tools, provided such communication is fair and legal and is not “spam” or other unauthorized means of mass communication.
	p You must not:
	ul
		li Modify copies of any materials from this site.
		li Delete or alter any copyright, trademark or other proprietary rights notices from copies of materials from this site.
	p You must not access or use for any commercial purposes any part of the Website or any services or materials available through the Website. 

	p If you wish to make any use of material on the Website other than that set out in this section, please address your request to: Support@PokerRadius.com.

	p If you print, copy, modify, download or otherwise use or provide any other person with access to any part of the Website in breach of the Terms of Use, your right to use the Website will cease immediately and you must, at our option, return or destroy any copies of the materials you have made. No right, title or interest in or to the Website or any content on the Website is transferred to you, and all rights not expressly granted are reserved by the Company. Any use of the Website not expressly permitted by these Terms of Use is a breach of these Terms of Use and may violate copyright, trademark and other laws.

	h2 Copyright Infringement 

	p We will review all claims of copyright infringement submitted by the applicable copyright owner or the copyright owner’s legal agent.  

	p Pursuant to the Digital Millennium Copyright Act (“DMCA”), 17 United States Code § 512(c)(3), a notice of alleged copyright infringement should be sent to our designated copyright agent at the following address:

	p PO Box 181, Hartsdale, NY 10530

	p A notification of alleged copyright infringement must be addressed to our copyright agent as listed above and include the following:

	ul
		li A physical or electronic signature of the owner (or person authorized to act on behalf of the owner) of the copyright that is allegedly infringed; 
		li Specific identification of each copyrighted work claimed to have been infringed;
		li A description of where the material believed to be infringed is located on the Website;
		li Contact information for the complaining party, such as a complete name, address, telephone number, and email address;
		li A statement that the complaining party has a good faith belief that use of the work(s) in the manner complained of is not authorized by the copyright owner, its agent, or the law; and
		li A statement that the information in the notification is accurate, and under penalty of perjury, that the complaining party is authorized to act on behalf of the owner of an exclusive right that is allegedly infringed.

	p 
		span We will respond to all such notices as required by the DMCA by removing the infringing material or disabling all links to the infringing material. We will terminate any user’s access to and use of the Website if, under appropriate circumstances, the user is determined to be a repeat infringer of the copyrights or other intellectual property rights of the Company or others. In the case of such termination, we will have no obligation to provide a refund of any amounts previously paid to us by such user.


	h2 Trademarks

	p The Company name and all related names, logos, product and service names, designs and slogans are trademarks of the Company or its affiliates or licensors. You must not use such marks without the prior written permission of the Company. All other names, logos, product and service names, designs and slogans on the Website are the trademarks of their respective owners.
	h2 Prohibited Uses
	p You may use the Website only for lawful purposes and in accordance with these Terms of Use.
	p You agree not to use the Website:
	ul 
		li In any way that violates any applicable federal, state, local or international law or regulation (including, without limitation, any laws regarding the export of data or software to and from the U.S. or other countries). 
		li For the purpose of exploiting, harming or attempting to exploit or harm minors in any way by exposing them to inappropriate content, asking for personally identifiable information or otherwise.
		li To send, knowingly receive, upload, download, use or re-use any material which does not comply with the Content Standards (as defined below) set forth in these Terms of Use.
		li To transmit, or procure the sending of, any advertising or promotional material without our prior written consent, including any “junk mail”, “chain letter” or “spam” or any other similar solicitation.
		li To impersonate or attempt to impersonate the Company, a Company employee, another user or any other person or entity (including, without limitation, by using e-mail addresses or screen names associated with any of the foregoing).
		li To engage in any other conduct that restricts or inhibits anyone’s use or enjoyment of the Website, or which, as determined by us, may harm the Company or users of the Website or expose them to liability.
	p Additionally, you agree not to:
	ul
		li Use the Website in any manner that could disable, overburden, damage, or impair the site or interfere with any other party’s use of the Website, including their ability to engage in real time activities through the Website.
		li Use any robot, spider or other automatic device, process or means to access the Website for any purpose, including monitoring or copying any of the material on the Website.
		li Use any manual process to monitor or copy any of the material on the Website or for any other unauthorized purpose without our prior written consent.
		li Use any device, software or routine that interferes with the proper working of the Website.
		li Introduce any viruses, trojan horses, worms, logic bombs or other material which is malicious or technologically harmful.
		li Attempt to gain unauthorized access to, interfere with, damage or disrupt any parts of the Website, the server on which the Website is stored, or any server, computer or database connected to the Website. 
		li Attack the Website via a denial-of-service attack or a distributed denial-of-service attack.
		li Otherwise attempt to interfere with the proper working of the Website.
	h2 User Contributions
	p The Website may contain message boards, personal web pages or profiles, forums, and other interactive features (collectively, “Interactive Services”) that allow users to post, submit, publish, display or transmit to other users or other persons (hereinafter, “post”) content or materials (collectively, “User Contributions”) on or through the Website.  All User Contributions must comply with the Content Standards set out in these Terms of Use.
	p Any User Contribution you post to the site will be considered non-confidential and non-proprietary. By providing any User Contribution on the Website, you grant us and our affiliates and service providers, and each of their and our respective licensees, successors and assigns the right to use, reproduce, modify, perform, display, distribute and otherwise disclose to third parties any such material for any purpose. 
	p You represent and warrant that:
	ul
		li You own or control all rights in and to the User Contributions and have the right to grant the license granted above to us and our affiliates and service providers, and each of their and our respective licensees, successors and assigns.
		li All of your User Contributions do and will comply with these Terms of Use. 
	p You understand and acknowledge that you are responsible for any User Contributions you submit or contribute, and you, not the Company, have fully responsibility for such content, including its legality, reliability, accuracy and appropriateness.
	p We are not responsible, or liable to any third party, for the content or accuracy of any User Contributions posted by you or any other user of the Website. 
	h2 Monitoring and Enforcement; Termination
	p We have the right to:
	ul
		li Remove or refuse to post any User Contributions for any or no reason in our sole discretion.
		li Take any action with respect to any User Contribution that we deem necessary or appropriate in our sole discretion, including if we believe that such User Contribution violates the Terms of Use, including the Content Standards, infringes any intellectual property right or other right of any person or entity, threatens the personal safety of users of the Website or the public or could create liability for the Company.
		li Disclose your identity or other information about you to any third party who claims, pursuant to and in accordance with a statutory legal process, that material posted by you violates their rights, including their intellectual property rights or their right to privacy.
		li Take appropriate legal action, including without limitation, referral to law enforcement, for any illegal or unauthorized use of the Website. 
		li Terminate or suspend your access to all or part of the Website for any or no reason, including without limitation, any violation of these Terms of Use.
	p Without limiting the foregoing, we have the right to fully cooperate with any law enforcement authorities or court order requesting or directing us to disclose the identity or other information of anyone posting any materials on or through the Website. YOU WAIVE AND HOLD HARMLESS THE COMPANY AND ITS AFFILIATES, LICENSEES AND SERVICE PROVIDERS FROM ANY CLAIMS RESULTING FROM ANY ACTION TAKEN BY ANY OF THE FOREGOING PARTIES DURING OR AS A RESULT OF ITS INVESTIGATIONS AND FROM ANY ACTIONS TAKEN AS A CONSEQUENCE OF INVESTIGATIONS BY EITHER SUCH PARTIES OR LAW ENFORCEMENT AUTHORITIES.
	p However, we do not and cannot review all material before it is posted on the Website, and cannot ensure prompt removal of objectionable material after it has been posted. Accordingly, we assume no liability for any action or inaction regarding transmissions, communications or content provided by any user or third party. We have no liability or responsibility to anyone for performance or nonperformance of the activities described in this section. 
	h2 Content Standards
	p The content standards set out below (the “Content Standards”) apply to any and all User Contributions and use of Interactive Services. User Contributions must in their entirety comply with all applicable federal, state, local and international laws and regulations. Without limiting the foregoing, User Contributions must not:
	ul
		li Contain any material which is defamatory, obscene, indecent, abusive, offensive, harassing, violent, hateful, inflammatory or otherwise objectionable.
		li Promote sexually explicit or pornographic material, violence, or discrimination based on race, sex, religion, nationality, disability, sexual orientation or age.
		li Infringe any patent, trademark, trade secret, copyright or other intellectual property or other rights of any other person.
		li Violate the legal rights (including the rights of publicity and privacy) of others or contain any material that could give rise to any civil or criminal liability under applicable laws or regulations or that otherwise may be in conflict with these Terms of Use and our Privacy Policy.
		li Be likely to deceive any person.
		li Promote any illegal activity, or advocate, promote or assist any unlawful act.
		li Cause annoyance, inconvenience or needless anxiety or be likely to upset, embarrass, alarm or annoy any other person.
		li Impersonate any person, or misrepresent your identity or affiliation with any person or organization. 
		li Involve commercial activities or sales, such as contests, sweepstakes and other sales promotions, barter or advertising.
		li Give the impression that they emanate from or are endorsed by us or any other person or entity, if this is not the case.
	h2 Reliance on Information Posted
	p The information presented on or through the Website is made available solely for general information purposes. We do not warrant the accuracy, completeness or usefulness of this information. Any reliance you place on such information is strictly at your own risk. We disclaim all liability and responsibility arising from any reliance placed on such materials by you or any other visitor to the Website, or by anyone who may be informed of any of its contents.
	p The Website may include content provided by third parties, including materials provided by other users, bloggers and third-party licensors, syndicators, aggregators and/or reporting services. All statements and/or opinions expressed in these materials, and all articles and responses to questions and other content, other than the content provided by the Company, are solely the opinions and the responsibility of the person or entity providing those materials. These materials do not necessarily reflect the opinion of the Company. We are not responsible, or liable to you or any third party, for the content or accuracy of any materials provided by any third parties.
	h2 Software Licenses
	p 
		span You shall have no rights to any proprietary software and related documentation, or any enhancements or modifications thereto, provided to you in order to access the Website (the “Software”). You may not sublicense, assign or transfer any licenses granted by the Company, and any attempt at such sublicense, assignment or transfer shall be null and void. You may make one copy of the Software for archival purposes only. You may not otherwise copy, distribute, modify, reverse engineer, or create derivative works from the Software.

	h2 Premium Plan
	p The PokerRadius.com Premium Plan (the “Premium Plan”) is available as a purchase option to enable forum discussions, access to a personalized and private dashboard, personal profile URL customization and website promotions. The following terms shall apply to the Premium Plan:
	ul
		li Billing. By opting into the Premium Plan, you hereby authorize us to charge your credit card for recurring monthly or annual payments.  Each charge will be of the same amount.  For monthly recurring charges, if the total purchase price does not divide evenly into monthly installments, your final installment will include all outstanding amounts. You understand that you may pay your outstanding balance at any time without incurring additional charges.
		li Notice of Automatic Billing. We may send a reminder or receipt notification to the email address of record for your account. You acknowledge and agree that this notice is provided as a courtesy only and that we are not obligated or required to provide such notice. You acknowledge and agree that (i) your failure to read, (ii) your inability to receive, or (iii) our failure to send the email does not create any liability on the part of the Company or any third-party service provider.
		li Account Information. You agree to notify us immediately of any changes to your credit card information. You understand that if your failure to provide us with accurate, complete, and current information which results in delinquent payments, we may disable your access to the premium plan and restrict the ability to purchase other Company products or services, report information about your delinquency to credit bureaus, and/or pursue collection efforts.
	p In addition to the foregoing, your Premium Plan membership payments shall be governed by and processed in accordance with the rules imposed by your card network brand (e.g. Visa, MasterCard) and any payment processing rules imposed by our third-party payment processor.
	h2 Changes to the Website
	p We may update the content on the Website from time to time, but its content is not necessarily complete or up-to-date. Any of the material on the Website may be out of date at any given time, and we are under no obligation to update such material. 
	h2 Information About You and Your Visits to the Website
	p All information we collect on the Website is subject to our Privacy Policy. By using the Website, you consent to all actions taken by us with respect to your information in compliance with the Privacy Policy. 
	ul 
		li Linking to the Website and Social Media Features
		li You may link to our homepage or your personal profile, provided you do so in a way that is fair and legal and does not damage our reputation or take advantage of it, but you must not establish a link in such a way as to suggest any form of association, approval or endorsement on our part without our express written consent. 
	p The Website may provide certain social media features that enable you to:
	ul
		li Link from your own or certain third-party websites to certain content on the Website.
		li Send e-mails or other communications with certain content, or links to certain content, on the Website.
		li Cause limited portions of content on the Website to be displayed or appear to be displayed on your own or certain third-party websites.

	p You may use these features solely as they are provided by us and solely with respect to the content they are displayed with. Subject to the foregoing, you must not:
	ul
		li Cause the Website or portions of it to be displayed, or appear to be displayed by, for example, framing, deep linking or in-line linking, on any other site.
		li Link to any part of the Website other than the homepage or your personal profile.
		li Otherwise take any action with respect to the materials on the Website that is inconsistent with any other provision of these Terms of Use.
	p You agree to cooperate with us in causing any unauthorized framing or linking immediately to cease. We reserve the right to withdraw linking permission without notice.
	p We may disable all or any social media features and any links at any time without notice in our discretion. 
	h2 Links and Embedded Frames
	p If the Website contains links to, or embedded frames from, other sites or resources provided by third parties (collectively, “Links”), these Links are provided for your convenience only. This includes Links to third-party payment processors, Links to social media websites (e.g. Facebook, Twitter), and Links contained in advertisements, including banner advertisements and sponsored Links. We have no control over the contents of those sites or resources (each, a “Third Party Site”), and accept no responsibility for them or for any loss or damage that may arise from your use of them. If you decide to access any Third Party Sites linked to the Website or use anything contained in a third-party frame embedded within the Website, you do so entirely at your own risk and subject to the terms and conditions of use for such websites. You acknowledge that you bear all risks associated with access to and use of content provided on a Third Party Site and agree that we are not responsible for any loss or damage of any sort you may incur from dealing with a Third Party Site. You should contact the site administrator for the applicable Third Party Site if you have any concerns regarding such links or the content located on any such Third Party Site.
	h2 Disclaimer of Warranties
	p You understand that we cannot and do not guarantee or warrant that files available for downloading from the Internet or the Website will be free of viruses or other destructive code. You are responsible for implementing sufficient procedures and checkpoints to satisfy your particular requirements for anti-virus protection and accuracy of data input and output, and for maintaining a means external to our site for any reconstruction of any lost data. WE WILL NOT BE LIABLE FOR ANY LOSS OR DAMAGE CAUSED BY A DISTRIBUTED DENIAL-OF-SERVICE ATTACK, VIRUSES OR OTHER TECHNOLOGICALLY HARMFUL MATERIAL THAT MAY INFECT YOUR COMPUTER EQUIPMENT, COMPUTER PROGRAMS, DATA OR OTHER PROPRIETARY MATERIAL DUE TO YOUR USE OF THE WEBSITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR TO YOUR DOWNLOADING OF ANY MATERIAL POSTED ON IT, OR ON ANY WEBSITE LINKED TO IT.
	p YOUR USE OF THE WEBSITE, ITS CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE IS AT YOUR OWN RISK. THE WEBSITE, ITS CONTENT AND ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE ARE PROVIDED ON AN “AS IS” AND “AS AVAILABLE” BASIS, WITHOUT ANY WARRANTIES OF ANY KIND, EITHER EXPRESS OR IMPLIED. NEITHER THE COMPANY NOR ANY PERSON ASSOCIATED WITH THE COMPANY MAKES ANY WARRANTY OR REPRESENTATION WITH RESPECT TO THE COMPLETENESS, SECURITY, RELIABILITY, QUALITY, ACCURACY OR AVAILABILITY OF THE WEBSITE. WITHOUT LIMITING THE FOREGOING, NEITHER THE COMPANY NOR ANYONE ASSOCIATED WITH THE COMPANY REPRESENTS OR WARRANTS THAT THE WEBSITE, ITS CONTENT OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE WILL BE ACCURATE, RELIABLE, ERROR-FREE OR UNINTERRUPTED, THAT DEFECTS WILL BE CORRECTED, THAT OUR SITE OR THE SERVER THAT MAKES IT AVAILABLE ARE FREE OF VIRUSES OR OTHER HARMFUL COMPONENTS OR THAT THE WEBSITE OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE WILL OTHERWISE MEET YOUR NEEDS OR EXPECTATIONS. 
	p THE COMPANY HEREBY DISCLAIMS ALL WARRANTIES OF ANY KIND, WHETHER EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO ANY WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR PARTICULAR PURPOSE.
	p THE FOREGOING DOES NOT AFFECT ANY WARRANTIES WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
	h2 Limitation on Liability
	p IN NO EVENT WILL THE COMPANY, ITS MEMBERS, MANAGERS, AFFILIATES OR THEIR LICENSORS, SERVICE PROVIDERS, EMPLOYEES, AGENTS, OFFICERS OR DIRECTORS BE LIABLE FOR DAMAGES OF ANY KIND, UNDER ANY LEGAL THEORY, ARISING OUT OF OR IN CONNECTION WITH YOUR USE, OR INABILITY TO USE, THE WEBSITE, ANY WEBSITES LINKED TO IT, ANY CONTENT ON THE WEBSITE OR SUCH OTHER WEBSITES OR ANY SERVICES OR ITEMS OBTAINED THROUGH THE WEBSITE OR SUCH OTHER WEBSITES, INCLUDING ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR PUNITIVE DAMAGES, INCLUDING BUT NOT LIMITED TO, PERSONAL INJURY, PAIN AND SUFFERING, EMOTIONAL DISTRESS, LOSS OF REVENUE, LOSS OF PROFITS, LOSS OF BUSINESS OR ANTICIPATED SAVINGS, LOSS OF USE, LOSS OF GOODWILL, LOSS OF DATA, AND WHETHER CAUSED BY TORT (INCLUDING NEGLIGENCE), BREACH OF CONTRACT OR OTHERWISE, EVEN IF FORESEEABLE.
	p THE FOREGOING DOES NOT AFFECT ANY LIABILITY WHICH CANNOT BE EXCLUDED OR LIMITED UNDER APPLICABLE LAW.
	h2 Indemnification
	p You agree to defend, indemnify and hold harmless the Company, its affiliates, licensors and service providers, and its and their respective members, managers, officers, directors, employees, contractors, agents, licensors, suppliers, successors and assigns from and against any claims, liabilities, damages, judgments, awards, losses, costs, expenses or fees (including reasonable attorneys’ fees) arising out of or relating to your violation of these Terms of Use or your use of the Website, including, but not limited to, your User Contributions, any use of the Website’s content, services and products other than as expressly authorized in these Terms of Use or your use of any information obtained from the Website.
	h2 Governing Law and Jurisdiction
	p All matters relating to the Website and these Terms of Use and any dispute or claim arising therefrom or related thereto (in each case, including non-contractual disputes or claims), shall be governed by and construed in accordance with the internal laws of the State of New York without giving effect to any choice or conflict of law provision or rule.
	p Any legal suit, action or proceeding arising out of, or related to, these Terms of Use or the Website shall be instituted exclusively in the federal courts of the United States or the courts of the State of New York although we retain the right to bring any suit, action or proceeding against you for breach of these Terms of Use in your state or country of residence or any other relevant country as we see best fit. You waive any and all objections to the exercise of jurisdiction over you by such courts and to venue in such courts.
	h2 Dispute Resolution
	p 
		span We shall strive to settle amicably any dispute, controversy or claim arising out of or relating to your use of the Website or these Terms of Use.  However, any dispute, controversy or claim related to your use of the Website or these Terms of Use shall be submitted to arbitration and, upon demand, any such dispute, controversy or claim shall be settled by arbitration in accordance with the Commercial Arbitration Rules and the Supplementary Procedures for Consumer Related Disputes of the American Arbitration Association (the “AAA”) and judgment upon the award rendered by the arbitrator may be entered in any court of competent jurisdiction.  The parties contemplate and agree that the award of the arbitrator shall be final and binding upon the parties hereto and their successors.  The parties agree that (a) one arbitrator shall be selected pursuant to the rules and procedures of AAA, (b) the arbitrator shall be a licensed attorney in good standing, (c) the arbitrator shall have the power to award injunctive relief or to direct specific performance, (d) the arbitrator shall not have the authority to award punitive damages and (e) each of the parties shall bear his, her or its own attorneys’ fees, costs and expenses and an equal share of the arbitrator’s fees and the administrative fees of arbitration; provided, however, the arbitrator shall have the power to award to the prevailing party a sum equal to that party’s reasonable attorneys’ fees, costs and expenses and that party’s share of the arbitrator’s fees and the administrative fees of arbitration. Any arbitration must be commenced by filing a demand for arbitration with the AAA within one (1) year after the date the party asserting the claim first knows or reasonably should know of the act, omission or default giving rise to the claim; and there shall be no right to any remedy for any claim not asserted within that time period. If applicable law prohibits a one-year limitations period for asserting claims, any claim must be asserted within the shortest time period permitted by applicable law.

	h2 Waiver and Severability
	p No waiver by the Company of any term or condition set forth in these Terms of Use shall be deemed a further or continuing waiver of such term or condition or a waiver of any other term or condition, and any failure of the Company to assert a right or provision under these Terms of Use shall not constitute a waiver of such right or provision.
	p If any provision of these Terms of Use is held by a court or other tribunal of competent jurisdiction to be invalid, illegal or unenforceable for any reason, such provision shall be eliminated or limited to the minimum extent such that the remaining provisions of the Terms of Use will continue in full force and effect. 
	h2 Entire Agreement
	p The Terms of Use constitute the sole and entire agreement between you and the Company with respect to the Website and supersede all prior and contemporaneous understandings, agreements, representations and warranties, both written and oral, with respect to the Website. 
	h2 Your Comments and Concerns
	p All feedback, comments, requests for technical support and other communications relating to the Website should be directed to: Support@PokerRadius.com.

javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
  { (i[r].q=i[r].q||[]).push(arguments)}
  
  ,i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42438812-1', 'www.PokerRadius.com');
  ga('set', 'page', '/static_pages/user_agreement');
  ga('send', 'pageview');
  