div.row
  div#main_section.box

    form#search-forum-form action="/forums/search_thread" method="GET"
      = hidden_field_tag "forum_thread_id", @data[:thread].id
      ul
        div class="form-group"
          li class="col-md-11 col-sm-11"

            input class="form-control" name="search_term" placeholder="Search" type="text"
          li class="col-md-1 col-sm-1"
            button class="btn btn-default" type="submit" Find

    div.clearfix
    br
    = render "breadcumb"
    a href="/forums/thread/#{params[:id]}/post/new"
      button.btn-reply.pull-right.new_post  New&nbsp;Post

    div.thread-title.green_goddamnit_no_underline
      = content_tag(:span, "Thread: ", class: "bold") + link_to(@data[:thread].name, "/forums/thread/#{params[:id]}")

      div.pull-right
        span = will_paginate @data[:posts], :previous_label => '<', :next_label => '>'

    - @data[:posts].each do |post|
      - if !post.user.nil?
        div.post
          div.forum-post-title = time_ago(post.created_at)
          div.poster-info.col-md-3
            br
            = create_profile_pic(post.user, '100')
            div.link_to_profile = link_to post.user.name, profile_path(post.user.prid)
          div.col-md-9.white-backgrd
            div.post-message
              div.paddbott12px = auto_link(proper_word(post.message), :html => { :target => '_blank' })
              div.reply.borbottom.backgroundnone
                a href="/forums/thread/#{params[:id]}/post/new?message_id=#{post.id}"
                  button.btn-reply.pull-right  Reply
               
      div.clearfix
    div.pull-right
        span = will_paginate @data[:posts], :previous_label => '<', :next_label => '>'
  

  div#sidebar.box.sidebar
    - if current_user
      = render "sidebars/profile_side_bar", user: current_user
