div.row
  div.col-md-4.col-md-offset-4
    h1 Change Password
    form action="#{password_resets_create_path}" method="POST"
      = token_tag form_authenticity_token
      div.form-group
        input.form-control name="email" placeholder="Email"
      button.btn.btn-default type="submit" Submit



