= form_for @advertisement do |f|
  - if @advertisement.errors.any?
    #error_explanation
      h2 = "#{pluralize(@advertisement.errors.count, "error")} prohibited this advertisement from being saved:"
      ul
        - @advertisement.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :url
    = f.text_field :url
  .field
    = f.label :country_id
    = f.number_field :country_id
  .field
    = f.label :position
    = f.number_field :position
  .actions = f.submit 'Save'
