h1 Listing advertisements

table
  tr
    th Url
    th Country
    th Position
    th
    th
    th

  - @advertisements.each do |advertisement|
    tr
      td = advertisement.url
      td = advertisement.country_id
      td = advertisement.position
      td = link_to 'Show', advertisement
      td = link_to 'Edit', edit_advertisement_path(advertisement)
      td = link_to 'Destroy', advertisement, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Advertisement', new_advertisement_path
