div.row
  div.col-md-12.box
    h1 Oops. This page is not responding correctly.
    br
    p
      | You have clicked on an invalid link. This issue has been reported to our support team and
        it will be addressed as quickly as possible. Thank you for your patience.

    div.row
      div.col-md-4
        br
        = link_to(image_tag('twitter-icon.png', width: "50px", height: "50px"), "https://twitter.com/PokerRadius")
        = "   "
        = link_to(image_tag('facebook-icon.gif', width: "50px", height: "50px"), "#")
      div.col-md-4.col-md-offset-4
        = image_tag 'white-logo.jpg', :class  => "img-responsive"
