div.row
  div.col-md-12.box
    h1 Oops! We're Experiencing Technical Difficulties.
    br
    p
      | We're sorry for any inconvenience as we work to restore all service.
      br
      span If you have any questions, we encourage you to check our social media sites for the latest status.

    div.row
      div.col-md-4
        br
        = image_tag 'twitter-icon.png', width: "50px", height: "50px"
        = "   "
        = image_tag 'facebook-icon.gif', width: "50px", height: "50px"
      div.col-md-4.col-md-offset-4
        = image_tag 'white-logo.jpg', :class  => "img-responsive"