/ CHARTS

= javascript_include_tag "http://www.google.com/jsapi"

div.modal.fade.message_sent_modal tabindex="-1" role="dialog" aria-hidden="true"
  div.modal-dialog
    div.modal-content
      div.modal-body

        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;

        p.text-center Getting Started with Your dashboard!
        p.text-center Tracking Your own poker activity is critical for  personal  improvement and effective analysis on your game. 
        p  A few things to help you begin -
        p Click on EDIT DASHBOARD will enable you to keep information accurater at all times
        p The tournament and online logs will populate both the Life time Profit/Loss and charts tabs automatically for you
        p your dashboard is 100 percent private and can not be seen by others

        p If you have question anytime ,please contact your support team and will be more than happy to help
        div.text-center
          = link_to "Ok", '#', class: 'btn btn-success ' ,:data => {dismiss: 'modal'}


div.row
  div#main_section.box.dashboard_container
    = render "dashboards/header_image"


    div#dashboard_nav
      ul.dash_nav_list
        li = link_to "ONLINE POKER ROOM", dash_online_poker_path

        li = link_to "CASINO POKER ROOM", dash_casino_poker_path

        li = link_to "LIFE TIME PROFIT / LOSS", dash_life_time_path

        li = link_to "CHARTS", dash_charts_path, class: 'dash_active'

    div#dashboard_charts
      table#charts_table
        tr
          th
            | SUMMARY CHARTS FOR #{current_user.name.upcase}
            br
              | [ONLINE POKER ROOMS]

          th
            | SUMMARY CHARTS FOR #{current_user.name.upcase}
            br
              | [CASINO POKER ROOMS]

        tr
          td.table_break colspan='2' Total Gain and Loss By Month

        tr
          td.chart_td
            div#total_online

          td.chart_td
            div#total_casino

        tr
          td.table_break colspan='2' Total Hours Played By Month and Average

        tr
          td.chart_td
            div#hours_online

          td.chart_td
            div#hours_casino

        tr
          td.table_break colspan='2' Largest Win Loss By Month

        tr
          td.chart_td
            div#largest_online

          td.chart_td
            div#largest_casino

        tr
          td.table_break colspan='2' Tournament Winnings By Month


        tr
          td.chart_td
            div#tourn_online

          td.chart_td
            div#tourn_casino

        tr
          td.table_break colspan='2' Least And Most Profitble Poker Rooms By Month

        tr
          td.chart_td
            div.chart_div#least_room_online
            div.chart_div#most_room_online

          td.chart_td
            div.chart_div#least_room_casino
            div.chart_div#most_room_casino











  div#sidebar.box.sidebar
    = render "sidebars/profile_side_bar", user: current_user





javascript:

  loadChartsData.init(#{raw @chart_data[:online_total_data]}, #{raw @chart_data[:casino_total_data]}, #{raw @chart_data[:online_hours]}, #{raw @chart_data[:casino_hours]}, #{raw @chart_data[:largest_online]}, #{raw @chart_data[:largest_casino]}, #{raw @chart_data[:tourn_online]}, #{raw @chart_data[:tourn_casino]}, #{raw @chart_data[:least_online]}, #{raw @chart_data[:most_online]}, #{raw @chart_data[:least_casino]}, #{raw @chart_data[:most_casino]});
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
  { (i[r].q=i[r].q||[]).push(arguments)}
  
  ,i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42438812-1', 'www.PokerRadius.com');
  ga('set', 'page', '/dashboards/charts');
  ga('send', 'pageview');