/ Life Time
div.modal.fade.message_sent_modal tabindex="-1" role="dialog" aria-hidden="true"
  div.modal-dialog
    div.modal-content
      div.modal-body

        button.close type="button" data-dismiss="modal" aria-hidden="true" &times;

        p.text-center Getting Started with Your dashboard!
        p.text-center Tracking Your own poker activity is critical for  personal  improvement and effective analysis on your game. 
        p  A few things to help you begin -
        p Click on EDIT DASHBOARD will enable you to keep information accurater at all times
        p The tournament and online logs will populate both the Life time Profit/Loss and charts tabs automatically for you
        p your dashboard is 100 percent private and can not be seen by others

        p If you have question anytime ,please contact your support team and will be more than happy to help
        div.text-center
          = link_to "Ok", '#', class: 'btn btn-success ' ,:data => {dismiss: 'modal'}
div.row
  div#main_section.box.dashboard_container
    = render "dashboards/header_image"


    div#dashboard_nav
      ul.dash_nav_list
        li = link_to "ONLINE POKER ROOM", dash_online_poker_path

        li = link_to "CASINO POKER ROOM", dash_casino_poker_path

        li = link_to "LIFE TIME PROFIT / LOSS", dash_life_time_path, class: 'dash_active'

        li = link_to "CHARTS", dash_charts_path

    div.log_tables
      p TOTAL LOSS: #{format_life_loss(@life_loss)}/TOTAL PROFIT: $#{@life_profit}
      = render "dashboards/life_time_table", life_time: @life_time, total_logs: @total_logs





  div#sidebar.box.sidebar
    = render "sidebars/profile_side_bar", user: current_user
javascript:
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function()
  { (i[r].q=i[r].q||[]).push(arguments)}
  
  ,i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  
  ga('create', 'UA-42438812-1', 'www.PokerRadius.com');
  ga('set', 'page', '/dashboards/life_time');
  ga('send', 'pageview');