= form_for :endorsement, html: {id: 'endorsement_form'} do |f|
  = f.text_area :message, size: "60x5", class: "form-control", placeholder: "Did you have a great experience playing with this player?  Tell everyone why by leaving a positive endorsement!"

  = f.hidden_field :endorsee_id, value: @data[:user].id
  div.endorsement_submit_button
    = f.submit "Submit", class: "btn btn-success"
