div.row
  div#main_section.box.messages_page_container
    div.row#message_nav_and_all_container
      div#message_nav_container
        div.search_field_container
          = text_field_tag :message_search, nil, placeholder: "Search", id: 'message_search_field'
          a#search_messages.search_inbox_icon href="#" data-type="inbox"
            span.glyphicon.glyphicon-search

        div#message_nav_ul_container
          ul.message_nav_ul
            li.message_nav_li
              = link_to "Inbox", user_messages_path
            li.message_nav_li
              =link_to "Sent", user_messages_sent_path

            li.message_nav_li
              = link_to "Trash", user_messages_trash_path



      div#messages_container
        div.messages_invitation_container
          ul.messages_invitation
            li = link_to "MESSAGES", user_messages_path

            li = link_to "REQUESTS", requests_path, class: 'active'

        div.message_actions_container
          ul.message_actions_list
            li = link_to 'ACCEPT', '#', class: 'request_action_listener', data: {action: 'accept'}
            li = link_to 'IGNORE', '#', class: 'request_action_listener', data: {action: 'ignore'}

          ul.message_sort_list
            li.select
              span
                | Select:
                = link_to ' All ', '#', id: "select_all"
                span |
                = link_to " None", "#", id: 'deselect_all'

            li.select
              span.action
                | Action

        div.requests_list_container
          = render '/pending_friends/pending_friend_requests', requests: @requests


  div#sidebar.box.sidebar
    = render "sidebars/profile_side_bar", user: current_user
