div.container
  div.row
    div.col-md-4.col-md-offset-4
      h1 Sign In

      form method="POST" action="/user_sessions"
        input name="authenticity_token" value="#{form_authenticity_token}" type="hidden"

        div.form-group
          label.form-label Email
          input.form-control name="email" placeholder="Email" type="text"


        div.form-group
          label Password
          input.form-control name="password" placeholder="Password" type="password"

        button.btn.btn-default type="submit" Log in